<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebLab.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>c# corner</title>  
    <link href="css/my.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent">
            <a href="default.aspx">Master Pages Tutorials</a>
         </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <div id="leftContent">
             <h3>Lessons</h3>    
             <ul>
                 <li>TODO</li>
             </ul>
            <h3>News</h3>    
            <ul>
             <li>TODO</li>
            </ul>
         </div>

         <div id="footerContent">
            <img src="Images/PoweredByASPNET.gif" alt="Powered by ASP.NET!" />
         </div>

    </form>
    
</body>
</html>
